# ForgePE

./: .gitignore  AndroidManifest.xml  README.md  build.xml
app/: build.gradle
app/src/androidTest/java/com/ksymc/forgepe/: ApplicationTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/ksymc/forgepe/: CustomPackageManager.java  LauncherActivity.java  MainActivity.java  ModManager.java
app/src/main/java/com/ksymc/forgepe/util/: FileManager.java
app/src/main/java/com/mojang/android/: StringValue.java  TextViewReader.java
app/src/main/java/com/mojang/android/net/: HTTPClientManager.java  HTTPRequest.java  HTTPResponse.java  NoCertSSLSocketFactory.java
app/src/main/java/com/mojang/minecraftpe/: ActivityListener.java  BuildConfig.java  HardwareInformation.java  MainActivity.java  TextInputProxyEditTextbox.java
app/src/main/java/com/mojang/minecraftpe/input/: InputDeviceManager.java  JellyBeanDeviceManager.java
app/src/main/java/com/mojang/minecraftpe/store/: NativeStoreListener.java  Product.java  Purchase.java  Store.java  StoreFactory.java  StoreListener.java
app/src/main/java/com/mojang/minecraftpe/store/amazonappstore/: AmazonAppStore.java
app/src/main/java/com/mojang/minecraftpe/store/googleplay/: GooglePlayStore.java
app/src/main/java/com/mojang/minecraftpe/store/samsungappstore/: SamsungAppStore.java
app/src/main/jni/: Mod.cpp  forgepe.cpp  forgepe.h  log.h
app/src/main/res/layout/: splashscreen.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/ksymc/forgepe/: ExampleUnitTest.java
jni/: Android.mk  Application.mk  Mod.h  forgepe.cpp  forgepe.h  header.h  substrate.h
jni/minecraftpe/: AABB.h  ParticleTypeEnum.h
jni/minecraftpe/client/: App.h  AppPlatform.h  AppPlatformListener.h  MemoryTracker.h  Minecraft.h  MinecraftClient.h
jni/minecraftpe/command/: BaseCommand.cpp  BaseCommand.h  CommandException.cpp  CommandException.h  CommandHandler.cpp  CommandHandler.h  CommandNotFoundException.h  GiveCommand.cpp  GiveCommand.h  (+20 more)
res/layout/: mcpenotfound.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-nl/: strings.xml
(+160 files in other folders)
