apply plugin: 'com.android.model.application'

model {
    repositories {
        libs(PrebuiltLibraries) {
            fmod {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/libfmod.so")
                }
            }
        }
        libs(PrebuiltLibraries) {
            substrate {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/libsubstrate.so")
                }
            }
        }
    }

    android {
        compileSdkVersion 22
        buildToolsVersion "23.0.2"

        ndk {
            moduleName "forgepe"
            toolchainVersion "4.9"
            platformVersion = 22
            stl "gnustl_shared"
            cppFlags.add("-std=c++11")
            ldLibs.addAll(["log"])
        }

        defaultConfig {
            applicationId "com.ksymc.forgepe"
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 19
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
        productFlavors {
            create("arm") {
                ndk {
                    abiFilters.add("armeabi-v7a")
                }
            }
            create ("x86") {
                ndk {
                    abiFilters.add("x86")
                }
            }
        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "src/main/jni"
                }
                exportedHeaders {
                    srcDir "src/main/headers"
                }
            }
            jniLibs {
                dependencies {
                    library "fmod"
                    library "substrate"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/zip4j_1.3.2.jar')
    compile files('libs/fmod.jar')
}
